#include <stdio.h>

int main(void) {
	int i = 2000000000;
	int j = 3000000000;

	printf("정수형 변수 i = %d\n", i);
	printf("정수형 변수 j = %d\n", j);

	printf("정수형 변수 int는 4바이트로 2의 32제곱이다.\n부호가 있는 int는 2의 32제곱을 2로 나눈 숫자인 -2,147,483,648에서 양수 2,147,483,647(사인 비트 제외)까지 표현 가능\nj는 이 범위를 넘어 출력이 불가능.");
}